CREATE TABLE IF NOT EXISTS myrestaurant.users (
    id INT( 10 ) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(200) NOT NULL,
    email VARCHAR(200) NOT NULL UNIQUE,
    phone VARCHAR(200),
    address VARCHAR(200),
    password VARCHAR(200) NOT NULL
);

INSERT INTO myrestaurant.users (name, emai, phone, address, password)
VALUES
('Bill Gates', 'bill.gates@microsoft.com','+1234567890','New York,USA','pass123456'),
('Will Smith','will@gmail.com','+1555888999','California,USA','mypassword+');